<!-- bmi_calculator_layout.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Height -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Height (cm)" />

    <EditText
        android:id="@+id/height_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <!-- Weight -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight (kg)" />

    <EditText
        android:id="@+id/weight_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

</LinearLayout>
